## Interface: 11200
## Title: GuildAds
## Author: Zarkan, Fkaï
## Version: 2.0.1
## Notes: Guild Ads
## Notes-frFR: Les annonces de la guilde
## Notes-ruRU: Обмен внутри гильдии
## eMail: guildads@gmail.com
## URL: http://guildads.sourceforge.net
## Dependencies: !Libs
## OptionalDeps: ReagentData,GuildEventManager2
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: GuildAdsDatabase

CompostLib.lua
revision.lua

locale\locale.xml

GuildAds.lua
GuildAdsTask.lua
GuildAds.xml
GuildAdsConfig.xml

data\data.xml
network\network.xml
window\window.xml
ui\ui.xml